/* App.css */
@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap');

body {
    margin: 0;
    padding: 0;
    font-family: "Rajdhani", serif;
    font-weight: 500;
    font-style: normal;
}

.app .main-box{
    display: flex;
    flex-direction: row;
}
.app .main{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 50px;
}

/* Background layer with image */
.background-layer {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../public/background.jpeg');
    background-size: cover;
    background-position: center;
    z-index: -2;
    /* Ensures it's behind content */
}

/* Blackish overlay layer */
.overlay-layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    /* Adjust opacity as needed */
    z-index: -1;
}

.app .container{
    margin-top: 2rem;
    width: 120vh;
    height: 84vh;
    color: #ffffff;
    overflow-x: hidden;
    overflow-y: auto;

    display: flex;
    flex-direction: column;
    gap: 1rem;
    border: 1px solid red;
}

.app .header{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}
.app .header p{
    display: flex;
    margin: 0;
    font-size: 13px;
    width: 100%;
}

.app .header .image-box{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    width: 100%;
    gap: 1rem;
}

.app .header .heading{
    font-size: 2rem;
    font-weight: 600;
}

::-webkit-scrollbar {
    width: 2px;
    /* Adjust width for vertical scrollbar */
    height: 2px;
    /* Adjust height for horizontal scrollbar */
}

::-webkit-scrollbar-thumb {
    background: #ffffff;
    /* Color of the scrollbar thumb */
    border-radius: 10px;
    /* Roundness of the scrollbar thumb */
}

::-webkit-scrollbar-thumb:hover {
    background: #ffffff;
    /* Color on hover */
}

::-webkit-scrollbar-track {
    background: #727272;
    /* Background of the scrollbar track */
    /* border-radius: 10px; */
}

/* Remove scrollbar arrows */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.app .glowLine {
    z-index: 3;
    width: 127vh;
    height: 4vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0) 51%, #014a5a);
    display: block;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 12vh;
    right: 0%;
}

/* Content styling */
.content {
    z-index: 1;
    color: white;
    text-align: center;
}

.header {
    text-align: center;
    margin-top: 20px;
    color: white;
}

.app .server-info {
    /* padding: 10px; */
    color: white;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.app .container .server-info h2{
    margin-bottom: 0;
    font-weight: 600;
}

.app .container .server-info p{
    margin: 0;
    font-size: small;
}

.app .container .button-group{
    margin-right: 5rem;
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.app .container .button-group button {
    background: none;
    width: 100%;

    font-family: "Rajdhani", serif;
    font-size: 11px;
    font-weight: 600;
    
    padding: 6px;
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.43);

    cursor: pointer;
}

.app .container .button-group button:hover{
    background-color: white;
    color: black;
}

.card {
    position: relative;
    width: 200px;
    /* Adjust the size as needed */
    height: 100px;
    overflow: hidden;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 1));
    color: white;
    font-family: Arial, sans-serif;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
}

.card-text {
    position: absolute;
    bottom: 10px;
    left: 15px;
    z-index: 1;
}

.card-text h3 {
    margin: 0;
    font-size: 16px;
    text-transform: uppercase;
}

.card-text p {
    margin: 0;
    font-size: 14px;
    text-transform: uppercase;
}

.map-rotation .grid{
    display: grid;
    grid-template-columns: 13rem 13rem 13rem 13rem;
    gap: 0.7rem;
}

.left-sidebar, .right-sidebar {
  background: transparent;
  color: white;
  padding: 1rem;
  box-sizing: border-box;
}

.left-sidebar {
  width: 60px;
  height: 99.7vh;
  border-right: 2px solid red;
}

.right-sidebar {
  width: 50px;
  height: 99.7vh;
  position: absolute;
  transition: width 0.3s ease;
  right: 0;
  border-left: 2px solid red;
}

.right-sidebar:hover {
  width: 250px;
}

.center-content {
  flex-grow: 1;
  background-color: #ecf0f1;
  padding: 2rem;
  box-sizing: border-box;
}

.sidebar-header {
  font-weight: bold;
  margin-bottom: 1rem;
}